{
  "name": "plc-poc",
  "version": "0.1.1",
  "description": "Prompt Linter & Compiler PoC CLI",
  "type": "module",
  "bin": {
    "plc": "bin/plc.js"
  },
  "scripts": {
    "test": "node --test",
    "test:e2e": "node --test test/e2e.test.js",
    "coverage": "c8 --all --src src --reporter=text --reporter=lcov --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 node --test test/core.test.js"
  },
  "devDependencies": {
    "c8": "^10.1.2"
  },
  "license": "MIT"
}
